/*主体颜色*/
@main-color:#00aaed;
/*文本颜色*/
@main-color-text:#383838;
/*边框颜色*/
@main-color-border:#f1f1f1;
/*背景颜色*/
@main-color-bg: #fafafa;


/*鼠标手指形状*/
.curp {
	cursor:pointer;
}
.curd {
	cursor:default;
}
.fl {
	float:left;
}
.fr {
	float: right;
}

