@import "../../less/colors.less";
headbar {
	.bgcontent {
		width:100%;
		height:60px;
		line-height: 60px;
		padding-left:10px;
		background-color:@main-color;
		.logo {
			height: 60px;
			font-size:22px;
			display: inline-block;
			color:#fff;
			i {
				font-size: 46px!important;
			}
		}
		.content {
			width:1200px;
			margin:0 auto;
			height:60px;
			line-height: 60px;
			background-color:@main-color;
			color:#fff;
			i {
				font-size: 20px;
				
			}
			.btn-box {
				margin-left:10px;
				margin-top:15px;
				.add-btn {
					width:120px;
					height:30px;
					line-height: 30px;
					text-align: center;
					color:@main-color;
					background-color: #fff;
					font-size: 14px;
					border-radius:8px;
					margin-right:10px;
					i {
						margin-right:10px;
					}
				}
			}
			.input-box {
				width:200px;
				position: relative;
				input {
					width:185px;
					height:38px;
					line-height: 38px;
					border-radius: 20px;
					background-color: #00b5ef;
					border:none;
					outline:none;
					padding-left:15px;
					color:#fff;
				}
				i {
					position: absolute;
					top:3px;
					right:10px;
					font-size: 24px;
				}

				input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
				    color:    #fafafa;
				}
				input:-moz-placeholder, textarea:-moz-placeholder {
				    color:    #fafafa;
				}
				input::-moz-placeholder, textarea::-moz-placeholder {
				    color:    #fafafa;
				}
				input:-ms-input-placeholder, textarea:-ms-input-placeholder {
				    color:    #fafafa;
				}
			}
			.user-info {
				.username {
					margin-left:10px;
				}
			}
		}
	}
}