@import "../../less/colors.less";
leftsidebar {
	.leftsidebar {
		.content {
			width:60px;
			height:100%;
			background-color:#31393c;
			text-align:center;
			position: absolute;
			left:0;
			top:60px;
			.icon {
				height:50px;
				line-height:50px;
				position: relative;
				i {
					font-size: 24px;
					color: #fff;
				}
				.title {
					display: inline-block;
					width:100%;
					height:22px;
					line-height: 22px;
					text-align:center;
					border:1px solid #999;
					border-radius: 3px;
					background-color: #fff;
					color:#999;
					font-size: 12px;
					padding:0 5px;
				}
				.title_pos {
					position: absolute;
					top:15px;
					left:75px;

				}
			}
			.current {
				background-color:#333;
			}
		}
	}
}