@import "../../less/colors.less";
pager {
	width:1200px;
	display: inline-block;
	margin:0 auto;
	.pager {
		margin:0 auto;
		width:165px;
		height:60px;
		line-height: 60px;
		.pager-btn  {
			float: left;
			width:70px;
			height:30px;
			line-height: 30px;
			text-align: center;
			border:1px solid @main-color-border;
			border-radius:3px;
			color:@main-color-text;
			display: inline-block;
		}
		.prev {
			margin-right:20px;
		}
	}
}