@import "/../../less/colors.less";
zhaocai {
	font-family: "微软雅黑";
	font-size: 14px;
    position: absolute;
    top: 60px;
    left: 60px;
    right: 0;
    bottom: 0;
    a {
    	color:@main-color-text;
    }
	.zhaocai {
		.jobList {
			width:200px;
			height:100%;
			background-color: @main-color-bg;
			position: absolute;
			top:0px;
			left:0px;
			right:0;
			bottom:0;
			.title,.job_title {
				width:180px;
				height:50px;
				line-height: 50px;
				text-align: left;
				border-bottom: 1px solid @main-color-border;
				padding-left:20px;
				.count {
				    float: right;
				    width: 20px;
				    height: 20px;
				    line-height: 20px;
				    text-align: center;
				    border-radius: 10px;
				    background-color: #72d8f7;
				    color: #fff;
				    margin:15px 10px;
				}
			}
		}
		.jobDetail {
			position: absolute;
			top:0;
			left:220px;
			right:0;
			bottom:0;
			width:100%;
			height:auto;
			.resume-box {
				width:100%;
				border:1px solid @main-color-border;
				.resume-title {
					height:30px;
					line-height: 30px;
					text-align: left;
					padding-left:20px;
					background-color:#999;
					color:#fff;
					font-size: 16px;
					
				}
				.resume-content {
					padding:20px;
					ul {
						display:inline-block;
						li {
							float:left;
							margin-right:30px;
							line-height:30px;
						}
					}
				}
			}
			.resume-type {
				margin-top:10px;
				.type-list {
					/* width:100%; */
					display:inline-block;
					border-bottom:1px solid @main-color-border;
					li {
						float: left;
						width:100px;
						height:40px;
						line-height: 40px;
						text-align: center;
						.count {
							width: 20px;
						    height: 20px;
						    line-height: 20px;
						    border-radius: 10px;
						    background-color: @main-color;
						    display: block;
						    margin: -36px 0 5px 74%;
						    color: #fff;
						}
					}
					.current {
						border: 1px solid @main-color-border;
						border-bottom:none;
						border-top-left-radius: 5px;
						border-top-right-radius: 5px;
					}
				}
				.resume-list {
					width:100%;
					height:auto;
					.list-box {
						width:100%;
						display: inline-block;
						margin-top:10px;
						li {
							border:1px solid @main-color-border;
							margin-bottom:10px;
							.resume-info {
								.flex-box {
									display:-moz-box; /* Firefox */
									display:-webkit-box; /* Safari and Chrome */
									display: box;
									span,img,a {
										-moz-box-flex:1.0; /* Firefox */
										-webkit-box-flex:1.0; /* Safari and Chrome */
										box-flex:1.0;
									}
								}
								.info-title {
									background-color: @main-color-bg;
									.title-text {
										padding:0 20px;
										height:30px;
										line-height: 30px;
										color:@main-color-text;
										span,a,img{
											display: block;
										}
									}
								}
								.info-box {
									padding:0 20px;
									height:70px;
									line-height: 70px;
									img {
										width:50px;
										height:50px;
										line-height: 50px;
										border:1px solid @main-color-border;
										border-radius:25px;
										margin-right:15px;
										margin-top:10px;
									}
									span,a{
										display: block;
									}
									.add-btn {
										width:80px;
										height:30px;
										line-height: 30px;
										text-align: center;
										border:1px solid @main-color;
										border-radius:3px;
										color:@main-color-text;
										display: inline-block;
									}
									.add-btn:hover {
										background-color:@main-color;
										color:#fff;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}